<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .n1{
            background-color: brown;
            padding: 20px;
        }
        .s1{
            float: right;
            font-size: 15px;
            border-radius: 7px;
        }
        .btn{
            float: right;
            margin: 2px;
            font-size: 10px;
            padding: 3px;
            border-radius: 7px;
            
        }
        .btn :hover{
            background-color: burlywood;
        }
        .nav1{
            margin: 10px;
            font-size: 25px;
            
            
        }

        .heading{
            color: royalblue;
            text-align: center;
            /* background-color: aqua; */
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav  class="n1">
        <span class="nav1" res="" src="home.html">Home</span>
        <span class="nav1" res="" src="about.html">About</span>
        <span class="nav1" res="" src="contact.html">Contact</span>
        <span class="nav1" res="" src="help.html">Help</span>
        <button class="btn">Search</button>
        <input type="search" placeholder="Search-Here" class="s1">
        
    </nav>
    <h1 class="heading"> Hi my name is Arav Mishra!</h1>
</body>
</html>